<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    body,
    #root {
      height: 100%;
    }
  </style>
  <meta charset="UTF-8">
  <title>MD Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="pwa.webmanifest">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Webpack will inject our app CSS bundle URLS below here automatically -->
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this application
  </noscript>

  <div id="root">
    <!-- React will render into this placeholder -->
  </div>

  <!-- Webpack will inject JS bundle URLS below here automatically -->
</body>

</html>
